<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Contactenos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brans mr-3" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="price.html">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Términos y condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contacto</a>
              </li>
            </ul>
          </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Guía Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contact</li>
            </ol>
          </nav>
          <h1>Dejanos un comentario</h1>
          <form>
            <div class="form-row">
              <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input class="form-control" name="nombre" id="nombre" required>
              </div>
              <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input class="form-control" name="apellido" id="apellido" required>
              </div>
            </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input class="form-control" name="email" id="email" required>
              </div>
              <div class="form-row">
                <div class="form-group col-sm-6">
                  <label for="direccion">Dirección</label>
                  <input class="form-control" name="direccion" id="direccion" required>
                </div>
                <div class="form-group col-sm-6">
                  <label for="ciudad">Ciudad</label>
                  <select class="form-control" name="cuidad">
                    <option value="medellin">Medellín</option>
                    <option value="bello">Bello</option>
                    <option value="sabaneta">Sabaneta</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="asunto">Asunto</label>
                <input class="form-control" name="asunto" id="asunto" required>
              </div>
              <div class="form-group">
                <label for="mensaje">Mensaje</label>
                <textarea rows="6" class="form-control" name="mensaje" id="asunto" required></textarea>
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="contactarme">
                <label class="form-check-label" for="contactarme">Quiero que me contacten</label>
              </div>
              <button class="btn btn-primary" type="submit">Enviar</button>
          </form>
    </div>

    <footer>
        <div class="row">
            <div class="col-md-4 d-flex flex-column">
                <a href="" >Facebook</a>
                <a href="" >Twitter</a>
                <a href="" >Instagram</a>
                <a href="" >Youtube</a>
            </div>
            <div class="col-md-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Medellín - Colombia</p>
                    <p> 3052250554</p>
                    <p>Contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-end">
                <a href="#" >Nosotros</a>
                <a href="#" >Precios</a>
                <a href="#" >Términos y condiciones</a>
                <a href="#" >Contáctenos</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>