<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hoteles Mundiales</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brans mr-3" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="price.html">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Términos y condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacto</a>
              </li>
            </ul>
          </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Guía Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active">Home</li>
            </ol>
          </nav>
          <img src="images/la-marina-torre.jpg" class="img-fluid mt-3 mb-3" alt="Imagen Hotel" />
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel col-12 col-md-4 d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Hoteles en Colombia</h5>
                    <img class="card-img-top" src="images/img-turismo-Hotel-Almirante-Personas.jpg" alt="Imagen Hotel" />
                    <p class="card-text">
                        Lorem Ipsum es simplemente el texto de relleno de las imprentas y 
                        archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar 
                        de las industrias desde el año 1500, cuando un impresor (N. del T. 
                        persona que se dedica a la imprenta) desconocido usó una galería de textos 
                        y los mezcló de tal manera que logró hacer un libro de textos especimen. 
                        No sólo sobrevivió 500 años
                    </p>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-reserva" role="button" aria-pressed="true"><span class="fi-plus iconic-sm" title="plus" aria-hidden="true"></span> Más información</a>
                </div>
            </div>
            <div class="card card-hotel col-12 col-md-4 d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5>Hoteles en Estados Unidos</h5>
                    <img class="card-img-top" src="images/img-turismo-Hotel-Almirante-Personas.jpg" alt="Imagen Hotel" />
                    <p class="card-text">
                        Lorem Ipsum es simplemente el texto de relleno de las imprentas y 
                        archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar 
                        de las industrias desde el año 1500, cuando un impresor (N. del T. 
                        persona que se dedica a la imprenta) desconocido usó una galería de textos 
                        y los mezcló de tal manera que logró hacer un libro de textos especimen. 
                        No sólo sobrevivió 500 años
                    </p>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-reserva" role="button" aria-pressed="true"><span class="fi-plus iconic-sm" title="plus" aria-hidden="true"></span> Más información</a>
                </div>
            </div>
            <div class="card card-hotel col-12 col-md-4 d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5>Hoteles en Italia</h5>
                    <img class="card-img-top" src="images/img-turismo-Hotel-Almirante-Personas.jpg" alt="Imagen Hotel" />
                    <p class="card-text">
                        Lorem Ipsum es simplemente el texto de relleno de las imprentas y 
                        archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar 
                        de las industrias desde el año 1500, cuando un impresor (N. del T. 
                        persona que se dedica a la imprenta) desconocido usó una galería de textos 
                        y los mezcló de tal manera que logró hacer un libro de textos especimen. 
                        No sólo sobrevivió 500 años
                    </p>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-reserva" role="button" aria-pressed="true"><span class="fi-plus iconic-sm" title="plus" aria-hidden="true"></span> Más información</a>
                </div>
            </div>
            <div class="card card-hotel col-12 col-md-4 d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5>Hoteles en Francia</h5>
                    <img class="card-img-top" src="images/img-turismo-Hotel-Almirante-Personas.jpg" alt="Imagen Hotel" />
                    <p class="card-text">
                        Lorem Ipsum es simplemente el texto de relleno de las imprentas y 
                        archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar 
                        de las industrias desde el año 1500, cuando un impresor (N. del T. 
                        persona que se dedica a la imprenta) desconocido usó una galería de textos 
                        y los mezcló de tal manera que logró hacer un libro de textos especimen. 
                        No sólo sobrevivió 500 años
                    </p>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-reserva" role="button" aria-pressed="true"><span class="fi-plus iconic-sm" title="plus" aria-hidden="true"></span> Más información</a>
                </div>
            </div>
            <div class="card card-hotel col-12 col-md-4 d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5>Hoteles en China</h5>
                    <img class="card-img-top" src="images/img-turismo-Hotel-Almirante-Personas.jpg" alt="Imagen Hotel" />
                    <p class="card-text">
                        Lorem Ipsum es simplemente el texto de relleno de las imprentas y 
                        archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar 
                        de las industrias desde el año 1500, cuando un impresor (N. del T. 
                        persona que se dedica a la imprenta) desconocido usó una galería de textos 
                        y los mezcló de tal manera que logró hacer un libro de textos especimen. 
                        No sólo sobrevivió 500 años
                    </p>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-reserva" role="button" aria-pressed="true"><span class="fi-plus iconic-sm" title="plus" aria-hidden="true"></span> Más información</a>
                </div>
            </div>
            <div class="card card-hotel col-12 col-md-4 d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5>Hoteles en España</h5>
                    <img class="card-img-top" src="images/img-turismo-Hotel-Almirante-Personas.jpg" alt="Imagen Hotel" />
                    <p class="card-text">
                        Lorem Ipsum es simplemente el texto de relleno de las imprentas y 
                        archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar 
                        de las industrias desde el año 1500, cuando un impresor (N. del T. 
                        persona que se dedica a la imprenta) desconocido usó una galería de textos 
                        y los mezcló de tal manera que logró hacer un libro de textos especimen. 
                        No sólo sobrevivió 500 años
                    </p>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-reserva" role="button" aria-pressed="true"><span class="fi-plus iconic-sm" title="plus" aria-hidden="true"></span> Más información</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-md-4 d-flex flex-column">
                <a href="" >Facebook</a>
                <a href="" >Twitter</a>
                <a href="" >Instagram</a>
                <a href="" >Youtube</a>
            </div>
            <div class="col-md-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="iconic iconic-home iconic-sm" title="home" aria-hidden="true"></span> Medellín - Colombia</p>
                    <p><span class="iconic iconic-iphone iconic-sm" title="iphone" aria-hidden="true"></span> 3052250554</p>
                    <p<span class="iconic iconic-envelope-closed iconic-sm" title="envelope closed" aria-hidden="true"></span>> Contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-end">
                <a href="#" >Nosotros</a>
                <a href="#" >Precios</a>
                <a href="#" >Términos y condiciones</a>
                <a href="#" >Contáctenos</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>