<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">

    <title>Quienes somos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brans mr-3" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="price.html">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Términos y condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacto</a>
              </li>
            </ul>
          </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Guía Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
          </nav>
        <h1>Precios</h1>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Italia</th>
            <th>Estados Unidos</th>
            <th>Colombia</th>
            <th>España</th>
            <th>China</th>
            <th>Francia</th>
          </thead>
          <tbody>
              <tr>
                <td><i class="fas fa-star"></i></td>
                <td>$ 100</td>
                <td>$ 120</td>
                <td>$ 150</td>
                <td>$ 180</td>
                <td>$ 200</td>
                <td>$ 220</td>
              </tr>
              <tr>
                <td><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                <td>$ 200</td>
                <td>$ 220</td>
                <td>$ 250</td>
                <td>$ 280</td>
                <td>$ 300</td>
                <td>$ 320</td>
              </tr>
              <tr>
                <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                <td>$ 300</td>
                <td>$ 320</td>
                <td>$ 350</td>
                <td>$ 380</td>
                <td>$ 400</td>
                <td>$ 420</td>
              </tr>
              <tr>
                <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                <td>$ 400</td>
                <td>$ 420</td>
                <td>$ 450</td>
                <td>$ 480</td>
                <td>$ 500</td>
                <td>$ 520</td>
              </tr>
              <tr>
                <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                <td>$ 500</td>
                <td>$ 520</td>
                <td>$ 550</td>
                <td>$ 580</td>
                <td>$ 600</td>
                <td>$ 620</td>
              </tr>
          </tbody>
        </table>
      </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-md-4 d-flex flex-column">
                <a href="" >Facebook</a>
                <a href="" >Twitter</a>
                <a href="" >Instagram</a>
                <a href="" >Youtube</a>
            </div>
            <div class="col-md-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Medellín - Colombia</p>
                    <p> 3052250554</p>
                    <p>Contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-end">
                <a href="#" >Nosotros</a>
                <a href="#" >Precios</a>
                <a href="#" >Términos y condiciones</a>
                <a href="#" >Contáctenos</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>